@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0f14;
  --fg: #e5f6ff;
}
html, body { height: 100%; }
body { background: var(--bg); color: var(--fg); }
.card { @apply rounded-2xl shadow p-6 bg-gray-900/60 border border-white/10; }
.btn { @apply inline-flex items-center justify-center px-4 py-2 rounded-2xl border border-white/10 hover:bg-white/5 transition; }
.input { @apply w-full rounded-xl bg-black/30 border border-white/10 p-3 outline-none focus:ring-2 focus:ring-primary/60; }
